{
  "name": "ag-grid-angular-example",
  "version": "18.0.0",
  "description": "ag-Grid Angular Example Using SystemJS",
  "scripts": {
    "postinstall": "webdriver-manager update",
    "tsc": "tsc -p tsconfig.json",
    "tsc:w": "tsc -p tsconfig.json -w",
    "lite": "lite-server -c bs-config.json",
    "clean": "npm run clean:jit && npm run clean:aot",
    "clean:jit": "rimraf app/*.js*",
    "start": "npm run tsc && concurrently \"npm run tsc:w\" \"npm run lite\" ",
    "build": "npm run clean-build:aot",
    "clean:aot": "gulp clean-aot && gulp copy-aot-deps",
    "build:aot": "ngc -p tsconfig-aot.json && gulp aot-bundle",
    "lite:aot": "http-server ./aot/",
    "clean-build:aot": "npm run clean:aot && npm run build:aot"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ag-grid/ag-grid-angular-example.git"
  },
  "author": "Niall Crosby <niall.crosby@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ag-grid/ag-grid-angular-example/issues"
  },
  "homepage": "http://www.ag-grid.com/",
  "dependencies": {
    "ag-grid-community": "^19.0.0",
    "ag-grid-enterprise": "^19.0.0",
    "ag-grid-angular": "^19.0.0",
    "@angular/common": "4.3.3",
    "@angular/compiler": "4.3.3",
    "@angular/compiler-cli": "4.3.3",
    "@angular/core": "4.3.3",
    "@angular/forms": "4.3.3",
    "@angular/http": "4.3.3",
    "@angular/platform-browser": "4.3.3",
    "@angular/platform-browser-dynamic": "4.3.3",
    "@angular/platform-server": "4.3.3",
    "@angular/animations": "4.3.3",
    "@angular/router": "4.3.3",
    "rxjs": "5.5.2",
    "core-js": "2.5.1",
    "zone.js": "0.8.x",
    "jquery": "3.1.1",
    "bootstrap": "3.3.6",
    "systemjs": "0.19.x"
  },
  "devDependencies": {
    "@types/node": "6.0.45",
    "canonical-path": "0.0.2",
    "concurrently": "2.2.0",
    "copyfiles": "1.0.x",
    "del": "2.2.x",
    "gulp": "3.9.1",
    "gulp-ngc": "0.2.x",
    "http-server": "0.9.x",
    "lite-server": "2.2.2",
    "ncp": "2.0.x",
    "rimraf": "2.5.x",
    "run-sequence": "1.2.x",
    "systemjs-builder": "0.15.33",
    "typescript": "2.2.x"
  }
}
